{
  "name": "polygram",
  "version": "1.0.0",
  "description": "Telegram Mini App for Polymarket trading",
  "scripts": {
    "dev": "vercel dev",
    "test": "node test-setup.js",
    "test:local": "TEST_URL=http://localhost:3000 node test-setup.js",
    "test:prod": "TEST_URL=https://your-app.vercel.app node test-setup.js",
    "test:flows": "node test-flows.js",
    "test:flows:local": "TEST_URL=http://localhost:3000 node test-flows.js",
    "test:flows:prod": "TEST_URL=https://your-app.vercel.app node test-flows.js"
  },
  "dependencies": {
    "@ethersproject/constants": "^5.7.0",
    "@ethersproject/contracts": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@ethersproject/wallet": "^5.7.0",
    "@solana/web3.js": "^1.95.4",
    "@supabase/supabase-js": "^2.45.0",
    "@ton/core": "^0.62.0",
    "@ton/crypto": "^3.3.0",
    "@tonconnect/ui": "^2.3.1",
    "ethers": "^5.7.2"
  },
  "engines": {
    "node": ">=18"
  }
}
